# WorkTimerClient

./: .gitignore  pom.xml
src/main/java/osadchuk/worktimer/: Main.java  Utils.java
src/main/java/osadchuk/worktimer/controller/: HomeController.java  LoginController.java  SettingsController.java
src/main/java/osadchuk/worktimer/entity/: PrimitiveUser.java  Project.java  SimpleTask.java  Task.java  TaskDTO.java  TimeLogDTO.java  Timer.java
src/main/java/osadchuk/worktimer/model/: NotSentData.java  TreeViewHelper.java  UserInfo.java
src/main/java/osadchuk/worktimer/util/: ErrorDialogFactory.java  TimerConstants.java
src/main/java/osadchuk/worktimer/webRequest/: HTTPRequest.java
src/main/java/valltimer/: Main.java  Utils.java
src/main/java/valltimer/controller/: HomeController.java  LoginController.java  SettingsController.java
src/main/java/valltimer/entity/: PrimitiveUser.java  Project.java  SimpleTask.java  Task.java  Timer.java
src/main/java/valltimer/model/: NotSentData.java  TreeViewHelper.java  UserInfo.java
src/main/java/valltimer/webRequest/: HTTPRequest.java
src/main/resources/public/config/: settings.conf
src/main/resources/public/css/: main.css
src/main/resources/public/fxml/: home.fxml  home2.fxml  login.fxml  settings.fxml
