isScreenshotsSending=true
#in miliseconds
#30s  =   30000
#1m   =   60000
#10m  =   600000
#30m  =   1800000
#1h   =   3600000
screenShotInterval=600000
randomScreenshot=false
protocol=http
ip=localhost
port=8080
name=None