<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="325.0" style="-fx-background-color: white;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osadchuk.worktimer.controller.SettingsController">
   <children>
      <JFXToolbar prefHeight="50.0" prefWidth="325.0" styleClass="jfx-tool-bar-top">
         <right>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="186.0" style="-fx-text-fill: white;" text="Settings" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="-1.0" />
               </padding>
            </Label>
         </right>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <left>
            <JFXButton fx:id="btnBack" focusTraversable="false" onAction="#onClickBtnBack" prefHeight="40.0" prefWidth="40.0" styleClass="button-back" text=" " BorderPane.alignment="CENTER" />
         </left>
      </JFXToolbar>
      <Label layoutX="15.0" layoutY="70.0" text="Server Protocol:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="140.0" text="Server IP:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="210.0" text="Server port:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="serverProtocolTF" focusColor="#1e86c7" layoutX="15.0" layoutY="95.0" prefHeight="25.0" prefWidth="295.0" promptText="http" unFocusColor="#194c7a" />
      <JFXTextField fx:id="serverIpTF" focusColor="#1e86c7" layoutX="14.0" layoutY="165.0" prefHeight="25.0" prefWidth="295.0" promptText="127.0.0.1" unFocusColor="#194c7a" />
      <JFXTextField fx:id="serverPortTF" focusColor="#1e86c7" layoutX="15.0" layoutY="235.0" prefHeight="25.0" prefWidth="295.0" promptText="8080" unFocusColor="#194c7a" />
      <JFXButton fx:id="buttonSaveChanges" layoutX="70.0" layoutY="347.0" onAction="#onClickButtonSave" prefHeight="35.0" prefWidth="184.0" text="Save changes" />
   </children>
</AnchorPane>
